[tox]
requires =
    tox>=4
env_list = black, ruff, mypy, py313
skipsdist = true
skip_missing_interpreters = true

[testenv]
labels = test, ci
deps = uv
commands =
    uvx pytest --basetemp={envtmpdir} -s -v --ff --doctest-modules tests ai_roundtable

[testenv:black]
labels = check, ci
deps = uv
commands =
    uvx black --check --diff --color tests ai_roundtable

[testenv:mypy]
labels = check, ci
deps = uv
commands =
    uvx mypy --strict ai_roundtable

[testenv:ruff]
labels = check, ci
deps = uv
commands =
    uvx ruff check tests ai_roundtable